<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    .main {
      width: 600px;
      height: auto;
      margin: 20px auto;
    }
    
    #svg1 {
      background-color: #ffc;
      border: 1px solid #900;
    }
    /*#svg1:hover{ cursor: move;}*/
    
    #pathborder {
      stroke-width: 1;
      stroke: #f00;
      fill: none;
    }
    
    #perlist_path .p {
      stroke-width: 1;
      fill: none;
    }
    
    #perlist_path .p.hide {
      display: none;
    }
    
    #perlist_per .c {
      stroke-width: 1;
      stroke: #900;
      fill: #fff;
    }
    
    #perlist_per .t {
      fill: #900;
    }
    
    #perlist_per .aM {}
  </style>

</head>

<body>
  <svg width="420px" height="260px" viewBox="0 0 420 260" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g stroke="#979797" stroke-width="1" fill="none">
    <path d="M370.378234,219.713623 C355.497359,218.517659 317.851562,216.86493 308.839569,181.667391 C300.756561,150.09813 323.962827,136.132362 340.939087,111.829321 C384.054688,50.1054687 340.241506,14.9992657 308.839569,11.0455325 C287.915273,8.41101084 268.693226,12.060733 251.173428,21.994699 C241.391879,25.8181821 186.979619,54.0624154 194.98203,136.364154 C198.4375,171.902344 214.222656,176.428873 221.222365,188.661808 C235.813478,214.161745 206.437808,257.5625 164.113232,241.489945 C137.276845,231.298955 115.741277,194.228837 93.7420262,176.428873 C77.3531869,163.168387 53.8934638,159.57162 34.2059335,155.533152" id="motionPath"></path>
  </g>
  <rect x="0" y="0" width="10" height="2" fill="blue" stroke="black" stroke-width="1">
    <animateMotion path="M370.378234,219.713623 C355.497359,218.517659 317.851562,216.86493 308.839569,181.667391 C300.756561,150.09813 323.962827,136.132362 340.939087,111.829321 C384.054688,50.1054687 340.241506,14.9992657 308.839569,11.0455325 C287.915273,8.41101084 268.693226,12.060733 251.173428,21.994699 C241.391879,25.8181821 186.979619,54.0624154 194.98203,136.364154 C198.4375,171.902344 214.222656,176.428873 221.222365,188.661808 C235.813478,214.161745 206.437808,257.5625 164.113232,241.489945 C137.276845,231.298955 115.741277,194.228837 93.7420262,176.428873 C77.3531869,163.168387 53.8934638,159.57162 34.2059335,155.533152" dur="3s" repeatCount="indefinite" rotate="auto">
</rect>
</svg>
</body>

</html>